
#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  --primary-main: #2196f3;
  --primary-dark: #42a5f5;
  --primary-light: #e3f2fd;
  --primary-gray: #484c4e;
  --base-gray: #c8cfd4;
  --background-color:#FFFFFF;

  --text-on-primary: #ffffff;
  --text-on-light: #2196f3;
  --font-color-primary:black;
  --disabled-color: #c8c8c8;
  --error: #F44336;
  background-color: var(--background-color);
  /*min-height: 100vh;*/
  /*color: white;*/
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.circularProgressContainer {
  position: fixed;
  top: 30%;
  text-align: center;
  width: 100%;
}
.layout {
  display: flex;
  height: 100vh;
}

.layout-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}